class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
          int max=0;
        int no=0;
        for(int num:nums){
            map.put(num,map.getOrDefault(num,0)+1);
            max=Math.max(max,map.get(num));
            if(max==map.get(num))no=num;
        }
      
        // for(Map.Entry<Integer,Integer> entry:map.entrySet()){
        //     max=Math.max(max,entry.getValue());
        //     if(entry.getValue()==max)no=entry.getKey();
        // }
        return no;
    }
}
