mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Asmi_world         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| traveldb           |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database college;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Asmi_world         |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| traveldb           |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed

mysql> select database();
+------------+
| database() |
+------------+
| college    |
+------------+
1 row in set (0.00 sec)

mysql> create table students(
    -> id int,
    -> name varchar(50),
    -> age int,
    -> course varchar(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| students          |
+-------------------+
1 row in set (0.01 sec)

mysql> desc students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| course | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into students
    -> values (1,'Asmi',20,'BTech');
Query OK, 1 row affected (0.01 sec)

mysql> insert into students
    -> vales
    -> (2,'Avinash',21,'MBA'),
    -> (3,'Deepa',22,'BTech'),
    -> (4,'Aum',23,'MBA');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vales
(2,'Avinash',21,'MBA'),
(3,'Deepa',22,'BTech'),
(4,'Aum',23,'M' at line 2

mysql> insert into students values
    -> (2,'Avinash',21,'MBA'),
    -> (3,'Deepa',22,'BTech'),
    -> (4,'Aum',23,'MBA');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------+----------+------+--------+
| id   | name     | age  | course |
+------+----------+------+--------+
|    1 | Asmi     |   20 | BTech  |
|    2 | Avinash  |   21 | MBA    |
|    3 | Deepa    |   22 | BTech  |
|    4 | Aum      |   23 | MBA    |
+------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> select name,age from students;
+----------+------+
| name     | age  |
+----------+------+
| Asmi     |   20 |
| Avinash  |   21 |
| Deepa    |   22 |
| Aum      |   23 |
+----------+------+
4 rows in set (0.00 sec)

mysql> select name from studentss;
ERROR 1146 (42S02): Table 'college.studentss' doesn't exist

mysql> select name from students;
+----------+
| name     |
+----------+
| Asmi     |
| Avinash  |
| Deepa    |
| Aum      |
+----------+
4 rows in set (0.00 sec)

mysql> select 8 from students
    -> where age >20;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
+---+
3 rows in set (0.00 sec)

mysql> select * from students
    -> where age>20;
+------+----------+------+--------+
| id   | name     | age  | course |
+------+----------+------+--------+
|    2 | Avinash  |   21 | MBA    |
|    3 | Deepa    |   22 | BTech  |
|    4 | Aum      |   23 | MBA    |
+------+----------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from students where course='MBA';
+------+----------+------+--------+
| id   | name     | age  | course |
+------+----------+------+--------+
|    2 | Avinash  |   21 | MBA    |
|    4 | Aum      |   23 | MBA    |
+------+----------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from students
    -> where age>20 AND course='MBA';
+------+----------+------+--------+
| id   | name     | age  | course |
+------+----------+------+--------+
|    2 | Avinash  |   21 | MBA    |
|    4 | Aum      |   23 | MBA    |
+------+----------+------+--------+
2 rows in set (0.00 sec)

mysql>
